# Top-Stories

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ferdyhaspin/topstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ferdyhaspin/topstories/: App.kt
app/src/main/java/org/ferdyhaspin/topstories/data/: Error.kt  Event.kt  Resource.kt
app/src/main/java/org/ferdyhaspin/topstories/data/local/: AppDatabase.kt  KidConverter.kt
app/src/main/java/org/ferdyhaspin/topstories/data/local/dao/: StoryDao.kt
app/src/main/java/org/ferdyhaspin/topstories/data/model/: Item.kt
app/src/main/java/org/ferdyhaspin/topstories/data/remote/config/: SafeApiRequest.kt  ServiceGenerator.kt
app/src/main/java/org/ferdyhaspin/topstories/data/remote/service/: StoryService.kt
app/src/main/java/org/ferdyhaspin/topstories/data/repository/: StoryRepository.kt
app/src/main/java/org/ferdyhaspin/topstories/di/: AppModule.kt
app/src/main/java/org/ferdyhaspin/topstories/ui/base/: BaseActivity.kt
app/src/main/java/org/ferdyhaspin/topstories/ui/component/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/org/ferdyhaspin/topstories/ui/component/home/: HomeActivity.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/org/ferdyhaspin/topstories/utils/: AndroidExt.kt  ArchComponentExt.kt  Coroutines.kt  Exception.kt  Log.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/ferdyhaspin/topstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
